# upcoming_movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gustavomonteiro/upcomingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/coroutine/: CoroutineDispatcherProvider.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/data/device/: NetworkHandler.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/data/network/: ConfigValues.kt  TMDbApi.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/data/repository/: ApiBuilder.kt  MovieRepositoryRetrofitImpl.kt  RepositoryContract.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/domain/model/: ModelContract.kt  Movie.kt  RepositoryResponse.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/domain/model/retrofit/: GenreRetrofit.kt  MovieRetrofit.kt  ResultGenres.kt  ResultRetrofit.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/domain/usecase/: HomeMovieUseCase.kt  UseCaseContract.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/presentation/: BaseViewModel.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/testutils/: CoroutineTestInjection.kt  TestCoroutineExtensions.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/ui/: DetailsActivity.kt  HomeActivity.kt  MoviesAdapter.kt
app/src/main/java/br/com/gustavomonteiro/upcomingmovies/utils/: Extensions.kt  Failure.kt
app/src/main/res/drawable/: ic_release_date.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  movie_item_layout.xml  search_view_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/gustavomonteiro/upcomingmovies/presentation/: DetailsViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/br/com/gustavomonteiro/upcomingmovies/repository/: MovieRepositoryRetrofitImplTest.kt
app/src/test/java/br/com/gustavomonteiro/upcomingmovies/usecase/: HomeMovieUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
